# UnicornTo-DoApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ezioapps/elitenotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezioapps/elitenotes/: BaseFragment.kt  BindingAdapters.kt  Helpers.kt  MainActivity.kt  TaskAdapter.kt  TaskDiffUtil.kt
app/src/main/java/com/ezioapps/elitenotes/Db/: TaskDao.kt  TaskDatabase.kt  TypeConverter.kt
app/src/main/java/com/ezioapps/elitenotes/Db/models/: Priority.kt  Task.kt
app/src/main/java/com/ezioapps/elitenotes/Db/repository/: TaskRepository.kt
app/src/main/java/com/ezioapps/elitenotes/add/: AddFragment.kt
app/src/main/java/com/ezioapps/elitenotes/list/: ListFragment.kt
app/src/main/java/com/ezioapps/elitenotes/update/: UpdateFragment.kt
app/src/main/java/com/ezioapps/elitenotes/viewmodel/: SharedViewModel.kt  TaskViewModel.kt
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  task_recycler_list.xml
app/src/main/res/menu/: add_menu.xml  todo_list_menu.xml  update_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ezioapps/elitenotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
